{
  "name": "react-cache-router",
  "version": "0.0.1",
  "description": "基于`react 16.8+` ,`react-router 4+` 开发的`react`缓存组件，可以用于缓存页面组件",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "tsc": "tsc -p . --noEmit",
    "tsc:d": "tsc -p . --outDir lib -d --emitDeclarationOnly",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepublishOnly": "rimraf lib && npm run build && npm run tsc:d"
  },
  "keywords": [
    "keep alive",
    "react",
    "react router",
    "react keep alive route",
    "react hooks"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.2.2",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.1.4",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": ">= 16.18.0"
  },
  "dependencies": {}
}
