{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.jsxBracketSameLine": true,
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
